# Root logger \uC124\uC815
log4j.rootLogger=DEBUG, stdout, file

# \uCF58\uC194\uC5D0 \uB85C\uADF8\uB97C \uCD9C\uB825\uD558\uB294 \uC124\uC815
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# \uD30C\uC77C\uC5D0 \uB85C\uADF8\uB97C \uCD9C\uB825\uD558\uB294 \uC124\uC815
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=app.log  # \uB85C\uADF8 \uD30C\uC77C \uC774\uB984
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
